Compiled from "ExecuteEngine.java"
public class com.lanhuigu.jvm.engine.ExecuteEngine {
  public com.lanhuigu.jvm.engine.ExecuteEngine();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int compute();
    Code:
       0: iconst_1 ****** 将1压入操作数栈
       1: istore_1 ****** 将操作数栈里面的1出栈赋值给对应的局部表中变量，存储到局部变量表中
       2: iconst_2 ****** 同理
       3: istore_2 ****** 同理
       4: iload_1  ******
       5: iload_2
       6: iadd
       7: bipush        10
       9: imul
      10: istore_3
      11: iload_3
      12: ireturn

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class com/lanhuigu/jvm/engine/ExecuteEngine
       3: dup
       4: invokespecial #3                  // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: invokevirtual #4                  // Method compute:()I
      12: pop
      13: return
}
