Classfile /Users/hongqi/Documents/jpeony/jdk-source-code-reading/java-jvm/src/main/java/com/jpeony/jvm/engine/ExecuteEngine.class
  Last modified Jul 26, 2021; size 408 bytes
  MD5 checksum b01d5cfd1450acec85e4ebf31485df91
  Compiled from "ExecuteEngine.java"
public class com.jpeony.jvm.engine.ExecuteEngine
  minor version: 0  ****** 主版本号
  major version: 52 ****** 副版本号
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#16         // java/lang/Object."<init>":()V
   #2 = Class              #17            // com/jpeony/jvm/engine/ExecuteEngine
   #3 = Methodref          #2.#16         // com/jpeony/jvm/engine/ExecuteEngine."<init>":()V
   #4 = Methodref          #2.#18         // com/jpeony/jvm/engine/ExecuteEngine.compute:()I
   #5 = Class              #19            // java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               compute
  #11 = Utf8               ()I
  #12 = Utf8               main
  #13 = Utf8               ([Ljava/lang/String;)V
  #14 = Utf8               SourceFile
  #15 = Utf8               ExecuteEngine.java
  #16 = NameAndType        #6:#7          // "<init>":()V
  #17 = Utf8               com/jpeony/jvm/engine/ExecuteEngine
  #18 = NameAndType        #10:#11        // compute:()I
  #19 = Utf8               java/lang/Object
{
  public com.jpeony.jvm.engine.ExecuteEngine();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0

  public int compute();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_2
         3: istore_2
         4: iload_1
         5: iload_2
         6: iadd
         7: bipush        10
         9: imul
        10: istore_3
        11: iload_3
        12: ireturn
      LineNumberTable:
        line 14: 0
        line 15: 2
        line 16: 4
        line 18: 11

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #2                  // class com/jpeony/jvm/engine/ExecuteEngine
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #4                  // Method compute:()I
        12: pop
        13: return
      LineNumberTable:
        line 25: 0
        line 26: 8
        line 29: 13
}
SourceFile: "ExecuteEngine.java"
